# MovieSearch

./: README.md  build.gradle
.github/workflows/: superlinter.yml
app/: build.gradle
app/src/androidTest/java/com/samumcu/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samumcu/moviesearch/: MainActivity.kt
app/src/main/java/com/samumcu/moviesearch/data/remote/: MovieService.kt
app/src/main/java/com/samumcu/moviesearch/data/response/: BaseSearchResponse.kt  MovieDetailResponse.kt  MovieSearchResponse.kt
app/src/main/java/com/samumcu/moviesearch/di/: CoreApplication.kt  NetworkModule.kt
app/src/main/java/com/samumcu/moviesearch/domain/repository/: MovieDetailRepository.kt  MovieSearchRepository.kt
app/src/main/java/com/samumcu/moviesearch/domain/usecase/: MovieDetailUseCase.kt  MovieSearchUseCase.kt
app/src/main/java/com/samumcu/moviesearch/presentation/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/samumcu/moviesearch/presentation/moviesearch/: MovieSearchFragment.kt  MovieSearchViewModel.kt
app/src/main/java/com/samumcu/moviesearch/presentation/moviesearch/adapter/: ListAdapter.kt
app/src/main/java/com/samumcu/moviesearch/utils/: NetworkResult.kt  UIUtils.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_rate.xml  search_text_background.xml
app/src/main/res/drawable-v24/: ic_back_arrow.xml
app/src/main/res/layout/: activity_main.xml  list_item_row.xml  movie_detail_fragment.xml  movie_search_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: noresult.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/samumcu/moviesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
